# EshopWebService

./: README.md
src/: EshopWebService.sln
src/Core/EshopWebService.Application/: EshopWebService.Application.csproj
src/Core/EshopWebService.Application/DTOs/Result/: IPaginatedResultDto.cs  IResultDto.cs  PaginatedResultDto.cs  ResultDto.cs
src/Core/EshopWebService.Application/Exceptions/: ApiException.cs
src/Core/EshopWebService.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Core/EshopWebService.Application/Factories/: ApiExceptionFactory.cs  PaginatedResultFactory.cs  ResultFactory.cs
src/Core/EshopWebService.Application/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Core/EshopWebService.Application/Mappings/: ProductProfile.cs
src/Core/EshopWebService.Domain/Entities/: Product.cs
src/Infrastructure/EshopWebService.Infrastructure/Configuration/: ProductConfiguration.cs
src/Infrastructure/EshopWebService.Infrastructure/Constatnts/: ProductCacheKeys.cs
src/Infrastructure/EshopWebService.Infrastructure/DbContexts/: ApplicationDbContext.cs
src/Infrastructure/EshopWebService.Infrastructure/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/EshopWebService.Infrastructure/Migrations/: 20210919214412_InitialCreate.Designer.cs  20210919214412_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/EshopWebService.Infrastructure/Repositories/: ProductCachedRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/Intrastructure/EshopWebService.Intrastructure/: EshopWebService.Intrastructure.csproj
src/Intrastructure/EshopWebService.Intrastructure/Configuration/: ProductConfiguration.cs
src/Intrastructure/EshopWebService.Intrastructure/Constatnts/: ProductCacheKeys.cs
src/Intrastructure/EshopWebService.Intrastructure/DbContexts/: ApplicationDbContext.cs
src/Intrastructure/EshopWebService.Intrastructure/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
src/Intrastructure/EshopWebService.Intrastructure/Migrations/: 20210919214412_InitialCreate.Designer.cs  20210919214412_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Intrastructure/EshopWebService.Intrastructure/Repositories/: ProductCachedRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/Presentation/EshopWebService.Api/: EshopWebService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/EshopWebService.Api/Configurations/: ConfigureSwaggerOptions.cs
src/Presentation/EshopWebService.Api/Controllers/: GlobalErrorsController.cs  ProductController.cs
src/Presentation/EshopWebService.Api/Controllers/Abstractions/: BaseApiController.cs
src/Presentation/EshopWebService.Api/Extensions/: ApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/EshopWebService.Api/Properties/: launchSettings.json
src/Tests/EshopWebService.IntegrationTests/: EshopWebService.IntegrationTests.csproj  README.md
src/Tests/EshopWebService.IntegrationTests/Cases/Abstractions/: BaseIntegrationTests.cs  BasePublicApiTests.cs
src/Tests/EshopWebService.IntegrationTests/Common/Constants/: Configurations.cs
(+22 files in other folders)
