<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\EshopWebService.Application\EshopWebService.Application.csproj" />
      <ProjectReference Include="..\..\Intrastructure\EshopWebService.Intrastructure\EshopWebService.Intrastructure.csproj" />
    </ItemGroup>

</Project>
