<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\EshopWebService.Application\EshopWebService.Application.csproj" />
      <ProjectReference Include="..\..\Core\EshopWebService.Domain\EshopWebService.Domain.csproj" />
    </ItemGroup>

</Project>
